#include <iostream>
using namespace std;

/*
1) Напишите 4 варианта алгоритма заполнения каждого из 10-и элементов целочисленного массива
значением квадрата индекса этого элемента. Оформите вывод результатов из заполненного массива,
используя тот же способ адресации, что и при заполнении массива. 
Требования к вариантам:
    1) статический массив, индексная адресация;
    2) статический массив, адресация  с помощью указателя (косвенная адресация);
    3) динамический массив, индексная адресация;
    4) динамический массив, адресация  с помощью указателя (косвенная адресация).
*/

void square_arrays(void)
{
  int array1[9]; // инициализация массива
  printf("%s\n", "статический массив, индексная адресация:");
  for(int i = 0; i < 10; i++) // инициализатор; условие; итерация
    {
      array1[i] = i*i;
      printf("%d ", array1[i]);
    }
  printf("\n");

  printf("%s\n", "статический массив, адресация  с помощью указателя (косвенная адресация):");
  int *array1_pointer = array1; // *pointer = array - имя (адрес) массива в указатель
  for(int i = 0; i < 10; i++)
    {
      *array1_pointer = i*i; // *pointer - обращение к данным по адресу
      printf("%d ", *array1_pointer);
      array1_pointer++; // инкрементация адреса
    }
  printf("\n");

  printf("%s\n", "динамический массив, индексная адресация:");
  int *array2 = new int [9]; // создание объекта (new) и запись адреса в указатель
  for(int i = 0; i < 10; i++)
    {
      array2[i] = i*i;
      printf("%d ", array2[i]);
    }
  delete [] array2; // освобождение памяти
  printf("\n");

  printf("%s\n", "динамический массив, адресация  с помощью указателя (косвенная адресация):");
  array2 = new int [9];
  for(int i = 0; i < 10; i++)
    {
      *array2 = i*i;
      printf("%d ", *array2);
      array2++;
      if (i == 9) array2 = array2 - 10; // delete работает для указателей на массив, т.е.
                                        // в указателе должен быть адрес первого элемента
    }
  delete [] array2;
  printf("\n");
}



int main(void)
{
  square_arrays();
  return 0;
}
